{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.8.0"}}

 :aliases
 {;; for help: clojure -T:deps:build help/doc
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.10"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}

  ;; versions to test against:
  :1.8  {:override-deps {org.clojure/clojure {:mvn/version "1.8.0"}}}
  :1.9  {:override-deps {org.clojure/clojure {:mvn/version "1.9.0"}}}
  :1.10 {:override-deps {org.clojure/clojure {:mvn/version "1.10.3"}}}
  :1.11 {:override-deps {org.clojure/clojure {:mvn/version "1.11.4"}}}
  :1.12 {:override-deps {org.clojure/clojure {:mvn/version "1.12.2"}}}

  ;; running tests/checks of various kinds:
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :runner {:main-opts ["-m" "cognitect.test-runner"]}
  :jdk11 {}
  :jdk17 {}
  :jdk21 {}
  :jdk24 {:jvm-opts [#_"--enable-native-access=ALL-UNNAMED"]}}}
